# extensions-source

./: .gitignore  README.md  common.gradle  settings.gradle.kts
.github/workflows/: build_push.yml
scripts/: generate_index.py
src/_2cat/: README.md  build.gradle.kts
src/_2cat/src/main/: AndroidManifest.xml
src/_2cat/src/main/java/tw/kevinzhang/newshub/extension/_2cat/: ParagraphMapper.kt  _2catSource.kt
src/gamer/: AndroidManifest.xml  build.gradle.kts
src/gamer/src/main/: AndroidManifest.xml
src/gamer/src/main/kotlin/tw/kevinzhang/extension/gamer/: GamerSource.kt
src/gamer/src/main/kotlin/tw/kevinzhang/gamer_api/: AuthRequiredException.kt  Extensions.kt  GamerApi.kt
src/gamer/src/main/kotlin/tw/kevinzhang/gamer_api/interactor/: GetAllBoards.kt  GetAllComment.kt  GetBoard.kt  GetRequestBuilder.kt  GetThread.kt  GetThreadSummaries.kt  GetUrlParser.kt
src/gamer/src/main/kotlin/tw/kevinzhang/gamer_api/model/: GBoard.kt  GComment.kt  GParagraph.kt  GPost.kt  GThreadSummary.kt
src/gamer/src/main/kotlin/tw/kevinzhang/gamer_api/parser/: BoardParser.kt  CommentListParser.kt  Parser.kt  PostHeadParser.kt  PostParser.kt  ThreadParser.kt  ThreadSummaryParser.kt  UrlParser.kt  UrlParserImpl.kt
src/gamer/src/main/kotlin/tw/kevinzhang/gamer_api/request/: RequestBuilder.kt  RequestBuilderImpl.kt
src/gamer/src/main/kotlin/tw/kevinzhang/newshub/extension/gamer/: GamerSource.kt  LoginActivity.kt
src/gamer/src/test/kotlin/tw/kevinzhang/gamer_api/interactor/: GetThreadTest.kt
src/komica-common/: README.md  build.gradle.kts
src/komica-common/src/main/java/tw/kevinzhang/extensions_builtin/: ParagraphMapper.kt
src/komica-common/src/main/java/tw/kevinzhang/komica_api/: Exceptions.kt  Extensions.kt  KomicaApi.kt  KomicaFactory.kt
src/komica-common/src/main/java/tw/kevinzhang/komica_api/interactor/: GetAllBoards.kt  GetRequestBuilder.kt  GetThread.kt  GetThreadSummaries.kt  GetUrlParser.kt
src/komica-common/src/main/java/tw/kevinzhang/komica_api/model/: KBoard.kt  KParagraph.kt  KPost.kt
src/komica-common/src/main/java/tw/kevinzhang/komica_api/parser/: Parser.kt  PostHeadParser.kt  UrlParser.kt
src/komica-common/src/main/java/tw/kevinzhang/komica_api/parser/_2cat/: _2catPostHeadParser.kt  _2catPostParser.kt  _2catThreadParser.kt  _2catThreadSummariesParser.kt  _2catUrlParser.kt
src/komica-common/src/main/java/tw/kevinzhang/komica_api/parser/site2cat/: Site2catPostHeadParser.kt  Site2catPostParser.kt  Site2catThreadParser.kt  Site2catThreadSummariesParser.kt  Site2catUrlParser.kt
src/komica-common/src/main/java/tw/kevinzhang/komica_api/parser/sora/: SoraPostHeadParser.kt  SoraPostParser.kt  SoraThreadParser.kt  SoraThreadSummariesParser.kt  SoraUrlParser.kt
src/komica-common/src/main/java/tw/kevinzhang/komica_api/parser/sora_komica2/: SoraKomica2PostHeadParser.kt
src/komica-common/src/main/java/tw/kevinzhang/komica_api/request/: RequestBuilder.kt  ThreadRequestBuilder.kt  ThreadSummariesRequestBuilder.kt
src/komica-common/src/main/java/tw/kevinzhang/komica_api/request/_2cat/: _2catRequestBuilder.kt
src/komica2/: README.md  build.gradle.kts
src/komica2/src/main/: AndroidManifest.xml
src/site2cat/: README.md  build.gradle.kts
src/site2cat/src/main/: AndroidManifest.xml
src/sora/: README.md  build.gradle.kts
src/sora/src/main/: AndroidManifest.xml
src/sora/src/main/java/tw/kevinzhang/newshub/extension/sora/: SoraFactory.kt  (+2 more)
(+36 files in other folders)
