apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

assert extName != null : "extName is not set in build.gradle.kts"
assert extClass != null : "extClass is not set in build.gradle.kts"
assert extVersionCode != null : "extVersionCode is not set in build.gradle.kts"

android {
    compileSdk 34
    namespace "tw.kevinzhang.newshub.extension.${project.name.replace('-', '_')}"

    defaultConfig {
        applicationId "tw.kevinzhang.newshub.extension.${project.name.replace('-', '_')}"
        minSdk 21
        targetSdk 34
        versionCode extVersionCode
        versionName extVersionName ?: "1.0"

        manifestPlaceholders = [
            extClass: extClass,
            extName : extName,
        ]
    }

    signingConfigs {
        release {
            storeFile = file("${rootProject.projectDir}/keystore.jks")
            storePassword = System.getenv("KEY_STORE_PASSWORD") ?: ""
            keyAlias = System.getenv("KEY_ALIAS") ?: ""
            keyPassword = System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (new File("${rootProject.projectDir}/keystore.jks").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // extension-api from NewsHub via JitPack
    compileOnly 'com.github.twkevinzhang.NewsHub:extension-api:d1709d89e6'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}
